API_KEY=your_actual_api_key_here
API_SECRET=your_actual_api_secret_here
ACCESS_TOKEN=your_actual_access_token_here
ACCESS_SECRET=your_actual_access_secret_here
SECRET_KEY=some_random_secret_string_here
